benchmark                    old ns/op     new ns/op     delta
BenchmarkDiff-4              3270          2694          -17.61%
BenchmarkDiffBigObject-4     1686267       955048        -43.36%

benchmark                    old allocs     new allocs     delta
BenchmarkDiff-4              14             18             +28.57%
BenchmarkDiffBigObject-4     8083           11611          +43.65%

benchmark                    old bytes     new bytes     delta
BenchmarkDiff-4              992           992           +0.00%
BenchmarkDiffBigObject-4     493546        171737        -65.20%
